===========================================================================================
                             How To Install
===========================================================================================
1.Type In Terminal "git clone https://github.com/amzker/Brute-Force-For-All-Linux.git"
2.next open Terminal in Downloaded Folder
3.Run install.sh
4.now type "brute"
===========================================================================================
                             How To Use
===========================================================================================
Type In Terminal "Bhelp"
